 <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <div class="form-group">
      <label>Validação das respostas de questões de 6 a 180 do Simulado do Enem</label>
      <br>

      <label>Gabarito</label>
      <input type="file" id="template" name="template">
      
      <label>Arquivos de Respostas</label>
      <input type="file" id="answer_files" name="answer_files[]" multiple>
    </div>

    <div class="form-group">
      <%= submit "Validar", class: "btn btn-primary" %>
    </div>
  <% end %>
